------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                    Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
         model_inference        71.00%     164.000us        96.97%     224.000us     224.000us             1  
            aten::linear         2.16%       5.000us        19.05%      44.000us      44.000us             1  
             aten::addmm         8.23%      19.000us        11.69%      27.000us      27.000us             1  
                 aten::t         3.46%       8.000us         5.19%      12.000us      12.000us             1  
           aten::flatten         2.16%       5.000us         4.76%      11.000us      11.000us             1  
             aten::zeros         2.60%       6.000us         3.03%       7.000us       7.000us             1  
    aten::_reshape_alias         2.60%       6.000us         2.60%       6.000us       6.000us             1  
            aten::detach         0.43%       1.000us         1.73%       4.000us       4.000us             1  
         aten::transpose         1.30%       3.000us         1.73%       4.000us       4.000us             1  
             aten::copy_         1.73%       4.000us         1.73%       4.000us       4.000us             1  
------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 231.000us
